
#RedisClient message
SERVER.English = Server
SERVER.Chinese = \u670D\u52A1\u5668
ADD.English = Add
ADD.Chinese = \u6DFB\u52A0
UPDATE.English = Update
UPDATE.Chinese = \u4FEE\u6539
REMOVE.English = Remove
REMOVE.Chinese = \u79FB\u9664
PROPERTIES.English = Properties
PROPERTIES.Chinese = \u5C5E\u6027
EXIT.English = Exit
EXIT.Chinese = \u9000\u51FA
DATA.English = Data
DATA.Chinese = \u6570\u636E
NEW.English = New
NEW.Chinese = \u65B0\u5EFA
STRING.English = String
STRING.Chinese = \u5B57\u7B26\u4E32
LIST.English = List
LIST.Chinese = \u5217\u8868
SET.English = Set
SET.Chinese = \u96C6\u5408
ZSET.English = Sorted set
ZSET.Chinese = \u6709\u5E8F\u96C6\u5408
HASH.English = Hash
HASH.Chinese = \u54C8\u5E0C\u8868
RENAME.English = Rename
RENAME.Chinese = \u91CD\u547D\u540D
DELETE.English = Delete
DELETE.Chinese = \u5220\u9664
CUT.English = Cut
CUT.Chinese = \u526A\u5207
COPY.English = Copy
COPY.Chinese = \u62F7\u8D1D
PASTE.English = Paste
PASTE.Chinese = \u7C98\u8D34
IMPORT.English = Import
IMPORT.Chinese = \u5BFC\u5165
EXPORT.English = Export
EXPORT.Chinese = \u5BFC\u51FA
FIND.English = Find
FIND.Chinese = \u67E5\u627E
FINDFORWARD.English =  Find forward
FINDFORWARD.Chinese =  \u5411\u524D\u67E5\u627E
FINDBACKWARD.English = Find backward
FINDBACKWARD.Chinese = \u5411\u540E\u67E5\u627E
VIEW.English = View
VIEW.Chinese = \u89C6\u56FE
HIERARCHY.English = Hierarchy
HIERARCHY.Chinese = \u5206\u7EA7
FLAT.English = Flat
FLAT.Chinese = \u5E73\u94FA
REFRESH.English = Refresh
REFRESH.Chinese = \u5237\u65B0
FAVORITES.English = Favorites
FAVORITES.Chinese = \u6536\u85CF\u5939
ORGANIZE.English = Organize
ORGANIZE.Chinese = \u6574\u7406
HELP.English = Help
HELP.Chinese = \u5E2E\u52A9
DONATION.English = Donation
DONATION.Chinese = \u6350\u52A9
ABOUT.English = About
ABOUT.Chinese = \u5173\u4E8E
REDISSERVERS.English = Redis servers
REDISSERVERS.Chinese = Redis\u670D\u52A1\u5668
ADDFAVORITES.English = Add to favorites
ADDFAVORITES.Chinese = \u6DFB\u52A0\u5230\u6536\u85CF\u5939
ADDSERVER.English = Add server
ADDSERVER.Chinese = \u6DFB\u52A0\u670D\u52A1\u5668
NAME.English = Name
NAME.Chinese = \u540D\u79F0
TYPE.English = Type
TYPE.Chinese = \u7C7B\u578B
SIZE.English = Size
SIZE.Chinese = \u5927\u5C0F
ERROR.English = Error
ERROR.Chinese = \u9519\u8BEF
INFORMATION.English = Information
INFORMATION.Chinese = \u4FE1\u606F
OBJECTDELETE.English = Object is deleted!
OBJECTDELETE.Chinese = \u5BF9\u8C61\u5DF2\u5220\u9664
NEWKEYFOUND.English = New key found, please refresh container: 
NEWKEYFOUND.Chinese = \u53D1\u73B0\u65B0\u952E\uFF0C\u8BF7\u5237\u65B0\u6570\u636E\u5305\uFF1A
LOCATION.English = Location
LOCATION.Chinese = \u4F4D\u7F6E
KEY.English = Key
KEY.Chinese = \u952E
FINDAGAIN.English = All result found, find again?
FINDAGAIN.Chinese = \u6240\u6709\u7ED3\u679C\u5DF2\u7ECF\u627E\u5230\uFF0C\u91CD\u65B0\u67E5\u627E\uFF1F
FINDRESULTS.English = Find results
FINDRESULTS.Chinese = \u67E5\u627E\u7ED3\u679C
NOFOUND.English = No match result found!
NOFOUND.Chinese = \u67E5\u627E\u4E0D\u5230\u5339\u914D\u7ED3\u679C
EXPORTREDIS.English = Export redis data file
EXPORTREDIS.Chinese = \u5BFC\u51FAredis\u6570\u636E\u6587\u4EF6
FILEEXIST.English = File exists
FILEEXIST.Chinese = \u6587\u4EF6\u5B58\u5728
FILEREPLACE.English = File exists, are you sure replace this file?
FILEREPLACE.Chinese = \u6587\u4EF6\u5DF2\u5B58\u5728\uFF0C\u662F\u5426\u66FF\u6362\u8BE5\u6587\u4EF6\uFF1F
IMPORTREDIS.English = Import redis data file
IMPORTREDIS.Chinese = \u5BFC\u5165redis\u6570\u636E\u6587\u4EF6
REMOVESERVER.English = Remove server
REMOVESERVER.Chinese = \u79FB\u9664\u670D\u52A1\u5668
CONFIRMREMOVESERVER.English = Are you sure remove this server?
CONFIRMREMOVESERVER.Chinese = \u662F\u5426\u79FB\u9664\u8BE5\u670D\u52A1\u5668\uFF1F
RENAMEFAIL.English = Rename following keys failed because of exist:\n
RENAMEFAIL.Chinese = \u7531\u4E8E\u4E0B\u5217\u952E\u5DF2\u5B58\u5728\uFF0C\u91CD\u547D\u540D\u5931\u8D25\uFF1A\n
RENAMERESULT.English = Rename keys result
RENAMERESULT.Chinese = \u91CD\u547D\u540D\u952E\u7ED3\u679C
FINDSERVER.English = Can't find the server, please check if the server is removed or shutdown.
FINDSERVER.Chinese = \u67E5\u627E\u4E0D\u5230\u670D\u52A1\u5668\uFF0C\u8BF7\u68C0\u67E5\u662F\u5426\u670D\u52A1\u5668\u88AB\u79FB\u9664\u6216\u5173\u95ED\u3002
FINDDB.English = Can't find the database.
FINDDB.Chinese = \u67E5\u627E\u4E0D\u5230\u6570\u636E\u5E93\u3002
DELETEKEY.English = Delete key
DELETEKEY.Chinese = \u5220\u9664\u952E
CONFIRMDELETEKEY.English = Are you sure delete this key?
CONFIRMDELETEKEY.Chinese = \u662F\u5426\u5220\u9664\u8BE5\u952E\uFF1F
RENAMEKEYFAIL.English = Rename key failed because of exist
RENAMEKEYFAIL.Chinese = \u7531\u4E8E\u952E\u5DF2\u5B58\u5728\uFF0C\u91CD\u547D\u540D\u5931\u8D25
RENAMEKEYRESULT.English = Rename key result
RENAMEKEYRESULT.Chinese = \u91CD\u547D\u540D\u952E\u7ED3\u679C
DBPROPERTIES.English = Database properties
DBPROPERTIES.Chinese = \u6570\u636E\u5E93\u5C5E\u6027
CONTAINERPROPERTIES.English = Container properties
CONTAINERPROPERTIES.Chinese = \u6570\u636E\u5305\u5C5E\u6027
DATABASE.English = Database
DATABASE.Chinese = \u6570\u636E\u5E93
CONTAINER.English = Container
CONTAINER.Chinese = \u6570\u636E\u5305
ABOUTREDISCLIENT.English = About RedisClient
ABOUTREDISCLIENT.Chinese = \u5173\u4E8ERedisClient
VERSION.English = Version:
VERSION.Chinese = \u7248\u672C\uFF1A
DEVELOPER.English = Developed by:
DEVELOPER.Chinese = \u5F00\u53D1\u8005\uFF1A
ISSUE.English = Report issue:
ISSUE.Chinese = \u62A5\u544A\u95EE\u9898\uFF1A
CLICK.English = Please click here
CLICK.Chinese = \u8BF7\u70B9\u51FB
CAOXINYU.English = cao xinyu
CAOXINYU.Chinese = \u66F9\u65B0\u5B87
OK.English = OK
OK.Chinese = \u786E\u8BA4
DONATIONMESSAGE.English = If you find this software useful and would like to support it, you can do so simply by scanning my Alipay two-dimension code and donating whatever you like.
DONATIONMESSAGE.Chinese = \u5982\u679C\u60A8\u89C9\u5F97\u8FD9\u4E2A\u8F6F\u4EF6\u6709\u7528\uFF0C\u613F\u610F\u652F\u6301\u5B83\u7EE7\u7EED\u53D1\u5C55\uFF0C\u60A8\u53EF\u4EE5\u626B\u63CF\u6211\u7684\u652F\u4ED8\u5B9D\u4E8C\u7EF4\u7801\uFF0C\u60A8\u7684\u6350\u52A9\u662F\u6211\u7EE7\u7EED\u5F00\u53D1\u7684\u52A8\u529B\u3002
REDISDATAEXPLORER.English = Redis data explorer
REDISDATAEXPLORER.Chinese = Redis\u6570\u636E\u6D4F\u89C8\u5668
ORDER.English = Order
ORDER.Chinese = \u987A\u5E8F
ORDERBY.English = Order by
ORDERBY.Chinese = \u6392\u5E8F
ASCEND.English = Ascend
ASCEND.Chinese = \u5347\u5E8F
DESCEND.English = Descend
DESCEND.Chinese = \u964D\u5E8F
LANGUAGE.English = Language
LANGUAGE.Chinese = \u8BED\u8A00
UPDATEFIELD.English = Field exist, are you sure overwritten this field?
UPDATEFIELD.Chinese = \u57DF\u5DF2\u5B58\u5728\uFF0C\u662F\u5426\u8986\u76D6\u8BE5\u57DF\uFF1F
DELETEHASH.English = Are you sure delete hash data?
DELETEHASH.Chinese = \u662F\u5426\u5220\u9664\u54C8\u5E0C\u8868\u6570\u636E\uFF1F
INSERTHEAD.English = Insert head
INSERTHEAD.Chinese = \u63D2\u5165\u5934
APPENDTAIL.English = Append tail
APPENDTAIL.Chinese = \u6DFB\u52A0\u5C3E
DELETEHEAD.English = Delete head
DELETEHEAD.Chinese = \u5220\u9664\u5934
DELETETAIL.English = Delete tail
DELETETAIL.Chinese = \u5220\u9664\u5C3E
EDITING.English = Editing
EDITING.Chinese = \u7F16\u8F91\u4E2D
EDITINGERROR.English = Editing, please click apply or cancel.
EDITINGERROR.Chinese = \u6B63\u5728\u7F16\u8F91\u4E2D\uFF0C\u8BF7\u70B9\u5E94\u7528\u6216\u53D6\u6D88\u3002
ADDSETVALUES.English = Value was already a member of the set
ADDSETVALUES.Chinese = \u8F93\u5165\u503C\u5DF2\u7ECF\u662F\u96C6\u5408\u7684\u6210\u5458
APPLYERROR.English = Data is not saved, please check if save the data and/or TTL?
APPLYERROR.Chinese = \u6570\u636E\u8FD8\u672A\u4FDD\u5B58\uFF0C\u8BF7\u68C0\u67E5\u662F\u5426\u4FDD\u5B58\u6570\u636E\u4FE1\u606F\u548C\u751F\u5B58\u65F6\u95F4\u4FE1\u606F\uFF1F
CLOSEAPP.English = Close application
CLOSEAPP.Chinese = \u5173\u95ED\u5E94\u7528
CLOSEAPPERROR.English = You are editing the data.\nClose the application will lose the editing data.\nAre you sure close the application?
CLOSEAPPERROR.Chinese = \u6B63\u5728\u7F16\u8F91\u7684\u6570\u636E\u8FD8\u6CA1\u6709\u63D0\u4EA4\u3002\n\u5173\u95ED\u5E94\u7528\u5C06\u4E22\u5931\u6570\u636E\u3002\n\u662F\u5426\u5173\u95ED\u5E94\u7528\uFF1F
TOOL.English = Tools
TOOL.Chinese = \u5DE5\u5177
CONSOLE.English = Console
CONSOLE.Chinese = \u63A7\u5236\u53F0
COMMAND.English = Command
COMMAND.Chinese = \u547D\u4EE4
TIME.English = Time
TIME.Chinese = \u65F6\u95F4
DURATION.English = Duration
DURATION.Chinese = \u65F6\u957F
RESULT.English = Result
RESULT.Chinese = \u7ED3\u679C
CONSOLECLOSED.English = Console will be closed after execute the quit command, are you sure execute the quit command?
CONSOLECLOSED.Chinese = \u6267\u884Cquit\u547D\u4EE4\u540E\uFF0C\u63A7\u5236\u53F0\u5C06\u5173\u95ED\uFF0C\u662F\u5426\u6267\u884Cquit\u547D\u4EE4\uFF1F
QUITCONSOLE.English = Quit console
QUITCONSOLE.Chinese = \u9000\u51FA\u63A7\u5236\u53F0
RUNCURRENT.English = Run current
RUNCURRENT.Chinese = \u8FD0\u884C\u5F53\u524D
RUNSELECT.English = Run selected
RUNSELECT.Chinese = \u8FD0\u884C\u9009\u4E2D
RUNFOLLOW.English = Run following
RUNFOLLOW.Chinese = \u8FD0\u884C\u4E0B\u9762
RUNCURRENTTIP.English = Run current command
RUNCURRENTTIP.Chinese = \u8FD0\u884C\u5F53\u524D\u547D\u4EE4
RUNSELECTTIP.English = Run selected command
RUNSELECTTIP.Chinese = \u8FD0\u884C\u9009\u4E2D\u7684\u547D\u4EE4
RUNFOLLOWTIP.English = Run all command from cursor
RUNFOLLOWTIP.Chinese = \u8FD0\u884C\u5149\u6807\u4EE5\u4E0B\u6240\u6709\u547D\u4EE4
SELECTALL.English = Select all
SELECTALL.Chinese = \u5168\u9009
CLEAR.English = Clear
CLEAR.Chinese = \u6E05\u9664
VERSIONNOTSUPPORT.English = The version of redis server is too low to support this function.
VERSIONNOTSUPPORT.Chinese = Redis\u670D\u52A1\u5668\u7248\u672C\u4F4E\uFF0C\u4E0D\u652F\u6301\u672C\u529F\u80FD\u3002
PUBLISH.English = Publish
PUBLISH.Chinese = \u53D1\u5E03
SUBSCRIBE.English = Subscribe
SUBSCRIBE.Chinese = \u8BA2\u9605
MESSAGE.English = Message
MESSAGE.Chinese = \u6D88\u606F
CHANNEL.English = Channel
CHANNEL.Chinese = \u901A\u9053
OPTIONS.English = Options
OPTIONS.Chinese = \u9009\u9879
CONNECTION.English = Connection timeout
CONNECTION.Chinese = \u8FDE\u63A5\u8D85\u65F6
NAMESPACE.English = Name space
NAMESPACE.Chinese = \u547D\u540D\u7A7A\u95F4
PAGING.English = Paging
PAGING.Chinese = \u7FFB\u9875
COMMANDTIMEOUT.English = Command connection timeout(ms)
COMMANDTIMEOUT.Chinese = \u547D\u4EE4\u8FDE\u63A5\u8D85\u65F6\uFF08\u6BEB\u79D2\uFF09
CONSOLETIMEOUT.English = Console connection timeout(ms)
CONSOLETIMEOUT.Chinese = \u63A7\u5236\u53F0\u8FDE\u63A5\u8D85\u65F6\uFF08\u6BEB\u79D2\uFF09
SEPARATOR.English = Namespace separator
SEPARATOR.Chinese = \u547D\u540D\u7A7A\u95F4\u5206\u9694\u7B26
PAGESIZE.English = Page size
PAGESIZE.Chinese = \u9875\u5927\u5C0F
WATCH.English = Watch
WATCH.Chinese = \u67E5\u770B
DATAWATCHER.English = Data watcher
DATAWATCHER.Chinese = \u6570\u636E\u67E5\u770B\u5668
DATATYPE.English = Data type
DATATYPE.Chinese = \u6570\u636E\u7C7B\u578B
TEXT.English = Text
TEXT.Chinese = \u6587\u672C
PLAINTEXT.English = Plain text
PLAINTEXT.Chinese = \u666E\u901A\u6587\u672C
IMAGE.English = Image
IMAGE.Chinese = \u56FE\u7247
BASE64IMAGE.English = Base64 image
BASE64IMAGE.Chinese = Base64\u56FE\u7247
JSON.English = Json
JSON.Chinese = Json
XML.English = Xml
XML.Chinese = Xml
IMAGEEXCEPTION.English = Image format error(only support JPEG, GIF, BMP, ICO, PNG, TIFF)
IMAGEEXCEPTION.Chinese = \u56FE\u7247\u683C\u5F0F\u9519\u8BEF\uFF08\u53EA\u652F\u6301JPEG, GIF, BMP, ICO, PNG, TIFF\uFF09
JSONEXCEPTION.English = Json format error
JSONEXCEPTION.Chinese = Json\u683C\u5F0F\u9519\u8BEF
XMLEXCEPTION.English = Xml format error
XMLEXCEPTION.Chinese = Xml\u683C\u5F0F\u9519\u8BEF
OBJECT.English = Object
OBJECT.Chinese = \u5BF9\u8C61
REFCOUNT.English = Refcount
REFCOUNT.Chinese = \u5F15\u7528\u8BA1\u6570
ENCODING.English = Encoding
ENCODING.Chinese = \u7F16\u7801
IDLETIME.English = Idle time
IDLETIME.Chinese = \u7A7A\u95F2\u65F6\u95F4
#dialog message
ADDFAVORITE.English = Add favorite
ADDFAVORITE.Chinese = \u6DFB\u52A0\u6536\u85CF
FAVORITE.English = Favorite
FAVORITE.Chinese = \u6536\u85CF
CANCEL.English = Cancel
CANCEL.Chinese = \u53D6\u6D88
INPUTFAVORITE.English = Please input favorite name!
INPUTFAVORITE.Chinese = \u8BF7\u8F93\u5165\u6536\u85CF\u540D\u79F0\uFF01
ORGANIZEFAVORITE.English = Organize Favorites
ORGANIZEFAVORITE.Chinese = \u6574\u7406\u6536\u85CF\u5939
UPDATEFAVORITE.English = Update favorite
UPDATEFAVORITE.Chinese = \u4FEE\u6539\u6536\u85CF
NEWHASH.English = New hash
NEWHASH.Chinese = \u65B0\u5EFA\u54C8\u5E0C\u8868
VALUES.English = Values
VALUES.Chinese = \u503C
FIELD.English = Field
FIELD.Chinese = \u57DF
VALUE.English = Value
VALUE.Chinese = \u503C
INPUTVALUES.English = Input values
INPUTVALUES.Chinese = \u8F93\u5165\u503C
HASHINPUTFORMAT.English = Values(multiple values are separated by ; field and value are separated by ,)
HASHINPUTFORMAT.Chinese = \u503C\uFF08\u591A\u4E2A\u503C\u7531\uFF1B\u5206\u5272\uFF0C\u57DF\u548C\u503C\u7531\uFF0C\u5206\u5272\uFF09
INPUTKEY.English = Please input key name!
INPUTKEY.Chinese = \u8BF7\u8F93\u5165\u952E\u540D\uFF01
INPUTHASH.English = Please input hash information!
INPUTHASH.Chinese = \u8BF7\u8F93\u5165\u54C8\u5E0C\u8868\u4FE1\u606F\uFF01
KEYENDERROR.English = Key name can't end with 
KEYENDERROR.Chinese = \u952E\u540D\u79F0\u7ED3\u5C3E\u4E0D\u5141\u8BB8\u662F
INPUTWHOLE.English = Please input whole information: 
INPUTWHOLE.Chinese = \u8BF7\u8F93\u5165\u5B8C\u6574\u4FE1\u606F\uFF1A
HASHPROPERTY.English = Hash properties
HASHPROPERTY.Chinese = \u54C8\u5E0C\u8868\u5C5E\u6027
DELETECONTAINERS.English = Are you sure delete these containers and keys?
DELETECONTAINERS.Chinese = \u662F\u5426\u5220\u9664\u8FD9\u4E9B\u6570\u636E\u5305\u548C\u952E\uFF1F
DELETECONTAINER.English = Are you sure delete this container?
DELETECONTAINER.Chinese = \u662F\u5426\u5220\u9664\u8BE5\u6570\u636E\u5305\uFF1F
DELETEKEYS.English = Are you sure delete these keys?
DELETEKEYS.Chinese = \u662F\u5426\u5220\u9664\u8FD9\u4E9B\u952E\uFF1F
DELETESUBCONTAINER.English = Delete subcontainer under the container
DELETESUBCONTAINER.Chinese = \u5220\u9664\u6570\u636E\u5305\u4E0B\u7684\u5B50\u6570\u636E\u5305
FINDDATA.English = Find key
FINDDATA.Chinese = \u67E5\u627E\u6570\u636E
FINDDIRECTION.English = Find direction
FINDDIRECTION.Chinese = \u67E5\u627E\u65B9\u5411
FORWARD.English = Forward
FORWARD.Chinese = \u5411\u524D
BACKWARD.English = Backward
BACKWARD.Chinese = \u5411\u540E
KEYTYPE.English = Key type
KEYTYPE.Chinese = \u6570\u636E\u7C7B\u578B
SELECTTYPE.English = Please select a key type at least!
SELECTTYPE.Chinese = \u8BF7\u81F3\u5C11\u9009\u62E9\u4E00\u79CD\u6570\u636E\u7C7B\u578B\u67E5\u627E\uFF01
NEWKEY.English = New key name
NEWKEY.Chinese = \u65B0\u952E\u540D\u79F0
OVERWRITTEN.English = Overwritten if exists
OVERWRITTEN.Chinese = \u5982\u679C\u5DF2\u5B58\u5728\u5219\u8986\u76D6
RENAMESUB.English = Rename subcontainer under this container
RENAMESUB.Chinese = \u91CD\u547D\u540D\u8BE5\u6570\u636E\u5305\u4E0B\u7684\u5B50\u6570\u636E\u5305
INPUTNEWKEY.English = Please input new key name!
INPUTNEWKEY.Chinese = \u8BF7\u8F93\u5165\u65B0\u952E\u540D\u79F0\uFF01
NEWLIST.English = New list
NEWLIST.Chinese = \u65B0\u5EFA\u5217\u8868
LISTINPUTFORMAT.English = Values(multiple values are separated by ;)
LISTINPUTFORMAT.Chinese = \u503C\uFF08\u591A\u4E2A\u503C\u7531\uFF1B\u5206\u5272\uFF09
UP.English = Up
UP.Chinese = \u5411\u4E0A
DOWN.English = Down
DOWN.Chinese = \u5411\u4E0B
LISTORDER.English = Order to add into list
LISTORDER.Chinese = \u5217\u8868\u6DFB\u52A0\u987A\u5E8F
HEADTAIL.English = From head to tail
HEADTAIL.Chinese = \u4ECE\u5934\u5230\u5C3E
TAILHEAD.English = From tail to head
TAILHEAD.Chinese = \u4ECE\u5C3E\u5230\u5934
LISTNOTEXIST.English = If list does not exist
LISTNOTEXIST.Chinese = \u5982\u679C\u5217\u8868\u4E0D\u5B58\u5728
CREATELIST.English = Create a list
CREATELIST.Chinese = \u65B0\u5EFA\u5217\u8868
DONOTHING.English = Do nothing
DONOTHING.Chinese = \u4EC0\u4E48\u90FD\u4E0D\u505A
INPUTLIST.English = Please input list information!
INPUTLIST.Chinese = \u8BF7\u8F93\u5165\u5217\u8868\u4FE1\u606F\uFF01
LISTPROPERTY.English = List properties
LISTPROPERTY.Chinese = \u5217\u8868\u5C5E\u6027
HOST.English = Host
HOST.Chinese = \u4E3B\u673A
PORT.English = Port
PORT.Chinese = \u7AEF\u53E3
PASSWORD.English = Password
PASSWORD.Chinese = \u5BC6\u7801
INPUTSERVER.English = Please input server information!
INPUTSERVER.Chinese = \u8BF7\u8F93\u5165\u670D\u52A1\u5668\u4FE1\u606F\uFF01
SERVERPROPERTY.English = Server properties
SERVERPROPERTY.Chinese = \u670D\u52A1\u5668\u5C5E\u6027
GENERAL.English = General
GENERAL.Chinese = \u5E38\u89C4
UPDATESERVER.English = Update server
UPDATESERVER.Chinese = \u4FEE\u6539\u670D\u52A1\u5668
NEWSET.English = New set
NEWSET.Chinese = \u65B0\u5EFA\u96C6\u5408
INPUTSET.English = Please input set information!
INPUTSET.Chinese = \u8BF7\u8F93\u5165\u96C6\u5408\u4FE1\u606F\uFF01
SETPROPERTY.English = Set properties
SETPROPERTY.Chinese = \u96C6\u5408\u5C5E\u6027
NEWSTRING.English = New string
NEWSTRING.Chinese = \u65B0\u5EFA\u5B57\u7B26\u4E32
INPUTSTRING.English = Please input string information!
INPUTSTRING.Chinese = \u8BF7\u8F93\u5165\u5B57\u7B26\u4E32\u4FE1\u606F\uFF01
STRINGPROPERTY.English = String properties
STRINGPROPERTY.Chinese = \u5B57\u7B26\u4E32\u5C5E\u6027
NEWZSET.English = New sorted set
NEWZSET.Chinese = \u65B0\u5EFA\u6709\u5E8F\u96C6\u5408
SCORE.English = Score
SCORE.Chinese = \u5206\u503C
MEMBER.English = Member
MEMBER.Chinese = \u6210\u5458
INPUTZSETFORMAT.English = Values(multiple values are separated by ; score and member are separated by ,)
INPUTZSETFORMAT.Chinese = \u503C\uFF08\u591A\u4E2A\u503C\u7531\uFF1B\u5206\u5272\uFF0C\u5206\u503C\u548C\u6210\u5458\u7531\uFF0C\u5206\u5272\uFF09
ZSETPROPERTY.English = Sorted set properties
ZSETPROPERTY.Chinese = \u6709\u5E8F\u96C6\u5408\u5C5E\u6027
INPUTZSET.English = Please input sorted set information!
INPUTZSET.Chinese = \u8BF7\u8F93\u5165\u6709\u5E8F\u96C6\u5408\u4FE1\u606F\uFF01
SCOREERROR.English = Score must be double: 
SCOREERROR.Chinese = \u5206\u503C\u5FC5\u987B\u662F\u53CC\u7CBE\u5EA6\u6D6E\u70B9\u6570\uFF1A
#interation message
HASHEXIST.English = Key exist, and type is not hash: 
HASHEXIST.Chinese = \u952E\u5DF2\u5B58\u5728\uFF0C\u800C\u4E14\u7C7B\u578B\u4E0D\u662F\u54C8\u5E0C\u8868\uFF1A
LISTEXIST.English = Key exist, and type is not list: 
LISTEXIST.Chinese = \u952E\u5DF2\u5B58\u5728\uFF0C\u800C\u4E14\u7C7B\u578B\u4E0D\u662F\u5217\u8868\uFF1A
SETEXIST.English = Key exist, and type is not set: 
SETEXIST.Chinese = \u952E\u5DF2\u5B58\u5728\uFF0C\u800C\u4E14\u7C7B\u578B\u4E0D\u662F\u96C6\u5408\uFF1A
ZSETEXIST.English = Key exist, and type is not sorted set: 
ZSETEXIST.Chinese = \u952E\u5DF2\u5B58\u5728\uFF0C\u800C\u4E14\u7C7B\u578B\u4E0D\u662F\u6709\u5E8F\u96C6\u5408\uFF1A
KEYNOTEXIST.English = Key not exist 
KEYNOTEXIST.Chinese = \u952E\u4E0D\u5B58\u5728
STAR.English = Star:
STAR.Chinese = \u70B9\u8D5E\uFF1A
TTL.English = TTL
TTL.Chinese = \u751F\u5B58\u65F6\u95F4
EXPIRE.English = Expire
EXPIRE.Chinese = \u8FC7\u671F
TTLS.English = TTL(s)
TTLS.Chinese = \u751F\u5B58\u65F6\u95F4\uFF08\u79D2\uFF09
TTLEXCEPTION.English = TTL must be unsigned integer
TTLEXCEPTION.Chinese = \u751F\u5B58\u65F6\u95F4\u5FC5\u987B\u662F\u6B63\u6574\u6570
TIMEEXCEPTION.English = Time must be unsigned integer
TIMEEXCEPTION.Chinese = \u65F6\u95F4\u5FC5\u987B\u662F\u6B63\u6574\u6570
SIZEEXCEPTION.English = Page size must be unsigned integer
SIZEEXCEPTION.Chinese = \u9875\u5927\u5C0F\u5FC5\u987B\u662F\u6B63\u6574\u6570
APPLY.English = Apply
APPLY.Chinese = \u5E94\u7528
APPLYTTL.English = Apply TTL
APPLYTTL.Chinese = \u5E94\u7528\u751F\u5B58\u65F6\u95F4
APPLYTTLEXCEPTION.English = TTL information is not applied,Are you sure not apply TTL information?
APPLYTTLEXCEPTION.Chinese = \u751F\u5B58\u65F6\u95F4\u4FE1\u606F\u8FD8\u672A\u5E94\u7528\uFF0C\u662F\u5426\u4E0D\u5E94\u7528\u751F\u5B58\u65F6\u95F4\u4FE1\u606F\uFF1F
CMDEXCEPTION.English = Command exception, can't find another quotation mark
CMDEXCEPTION.Chinese = \u547D\u4EE4\u5F02\u5E38\uFF0C\u627E\u4E0D\u5230\u53E6\u4E00\u4E2A\u5F15\u53F7