@charset "utf-8";
/* CSS Document */
/*content*/
.center{text-align:center; font-weight:bold;}
.tab a{color:#fff;}
.content_box{margin:0px 10px 10px 10px;}
.current{height:40px; line-height:40px; font-size:14px;}
.current span{margin:0px 5px;}
.infolist table{border-top:1px solid #c8c8c8;border-left:1px solid #c8c8c8;}
.infolist table tr td{border-bottom:1px solid #c8c8c8;border-right:1px solid #c8c8c8;}
.title{height:40px; background:#efefef;}
.title h4{font-size:14px; margin-left:10px; line-height:40px; float:left;}
.review{margin:4px; float:right;}
.zsgc li{background:url(../images/zsgc_bg.png) no-repeat; float:left; display:inline; width:45px; height:26px; text-align:center; line-height:26px; margin-left:10px;}
.zsgc li a{display:block;}
.list_date{margin-right:10px;}
.select{height:26px; line-height:26px; width:100px;}
.name{text-decoration:underline;}
.page{line-height:40px;}
.page li{float:left; display:inline; margin:0px 10px;}
.page_numble{width:40px; height:18px; margin:0px 5px;}
.go{background:url(../images/go.png) no-repeat; width:29px; height:25px; border:none; cursor:pointer;}
/*添加页面*/
.text{border:1px solid #707070; height:20px; line-height:20px;}
.width300{width:300px; margin-right:5px;}
.width200{width:200px;}
.width80{width:80px;}
.btn{background:url(../images/btn_bg.png) no-repeat; width:66px; height:26px; border:none; cursor:pointer; float:left; margin-left:10px; margin-bottom:10px;}
.wenben{width:99%; margin:10px 0px; border:none;}
/*日历*/
.calendar{border:1px solid #c8c8c8; padding-bottom:10px;}
.inner_title{height:40px; background:#efefef; border-bottom:1px solid #c8c8c8;}
.calendar .inner_title{padding:0px 10px;}
.title_left{width:300px; padding-top:6px;}
.title_left a{padding:0px 10px; padding-top:5px;background:url(../images/rl_bg.png) repeat-x; border:1px solid #ccc; float:left; height:22px;}
.title_left a img{margin-top:4px;}
.title_left a:active{border:1px solid #555; background:url(../images/rl_bg2.png) repeat-x;}
.select_dx{margin-left:10px; margin-right:5px;}

.calendar .inner_title input{background:url(../images/rl_bg.png) repeat-x; border:1px solid #ccc; height:27px; cursor:pointer;}
.calendar .inner_title input:hover{border:1px solid #555; background:url(../images/rl_bg2.png) repeat-x; color:#fff;}
.title_right{width:200px; padding-top:6px;}
.title_right input{float:right; display:inline; padding:0px 10px;_padding:0px 5px;}
.title_min{width:200px; margin:0px auto; line-height:27px; padding-top:7px; text-align:center; font-size:16px;font-family:"\5FaE\8F6F\96C5\9ED1"; font-weight:bold;}

/*详细页面*/
.fbr{margin:0px 10px; margin-bottom:20px;}
.title_fbr{border-bottom:1px dashed #ccc; line-height:36px;}
.fbr_mz{background:url(../images/fbr.jpg) no-repeat 10px center; float:left; padding-left:35px;}
.xx_date{margin-left:10px; color:#999;}
.xx_wenzi{margin-left:10px; margin-right:10px;}
.xx_wenzi p{text-indent:24px; margin-top:15px; line-height:20px;}
.xx_border{border-top:4px solid #d7efff; margin-bottom:20px}
.bianju{margin:0px 10px;}
.hfr_mz{background:url(../images/hfr.jpg) no-repeat 10px center; float:left; padding-left:35px;}
.hfr_date{margin-left:10px; color:#333;}

/*CSS Digg style pagination*/
.xx_page{float:right;}
DIV.digg {padding:3px;text-align:center;}
DIV.digg a {border:#cdcdcd 1px solid; height:24px; line-height:24px; padding:0px 8px; margin:2px; color:#333;  text-decoration:none; display:block; float:left;}
DIV.digg a:hover {border:#004e98 1px solid; color:#fff;background:#00a0ea;}
DIV.digg a:active {border:#004e98 1px solid; color:#fff; background:#00a0ea;}
DIV.digg span.current_page {border:#004e98 1px solid; height:24px; line-height:24px; padding:0px 8px; font-weight:bold; margin:2px; color:#fff; background-color:#00a0ea; display:block; float:left;}
DIV.digg span.disabled {border:#eee 1px solid; margin:2px; color:#ddd;  height:24px; line-height:24px; padding:0px 8px; display:block; float:left;}