Alias = local

local.url = jdbc:mysql://localhost:3306/adair
local.username = root
local.password = admin

local1.url = jdbc:mysql://localhost:3306/adair
local1.username = root
local1.password = admin

