ShowNames=pipe

#----------myMvc-------------------
myMvc.DBType=MYSQL
myMvc.DBPort=3306
myMvc.DBName=adair
myMvc.DBUrl=127.0.0.1
myMvc.DBUser=root
myMvc.DBPwd=admin

pipe.DBType=ORA
pipe.DBPort=1521
pipe.DBName=ipms
pipe.DBUrl=10.175.2.81
pipe.DBUser=thd
pipe.DBPwd=thd