#height---->low
#ERROR WARN INFO DEBUG
maxFileSize = 1024KB
maxBackupIndex = 100
log4j.rootLogger = INFO,stdout,D,I,W,E
#log4j.appender.file.encoding=utf-8
#log4j.appender.logfile.Encoding=GBK
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = [ %-5p ] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.appender.stdout.layout.ConversionPattern = [ %-5p] %d{yyyy-MM-dd HH:mm:ss} {Thread}:%t {Method}:%l%n#%m%n

log4j.appender.D = org.apache.log4j.RollingFileAppender
#log4j.appender.D.File = ${catalina.base}\\log4j\\logD.log
log4j.appender.D.File = C\:\\log4j\\debug\\DEBUG.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.D.DatePattern = yyyy\u5E74MM\u6708dd\u65E5HH\u65F6mm\u5206ss\u79D2'.log'
log4j.appender.D.MaxFileSize= ${maxFileSize}
log4j.appender.D.MaxBackupIndex=${maxBackupIndex}

log4j.appender.I = org.apache.log4j.RollingFileAppender
#log4j.appender.D.File = ${catalina.base}\\log4j\\logD.log
log4j.appender.I.File = C\:\\log4j\\info\\INFO.log
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.I.DatePattern = yyyy\u5E74MM\u6708dd\u65E5HH\u65F6mm\u5206ss\u79D2'.log'

log4j.appender.W = org.apache.log4j.RollingFileAppender
#log4j.appender.D.File = ${catalina.base}\\log4j\\logD.log
log4j.appender.W.File = C\:\\log4j\\warn\\WARN.log
log4j.appender.W.Append = true
log4j.appender.W.Threshold = WARN 
log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.W.DatePattern = yyyy\u5E74MM\u6708dd\u65E5HH\u65F6mm\u5206ss\u79D2'.log'

log4j.appender.E = org.apache.log4j.RollingFileAppender
#log4j.appender.E.File =${catalina.base}\\log4j\\logE.log 
log4j.appender.E.File = C\:\\log4j\\error\\ERROR.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.E.DatePattern = yyyy\u5E74MM\u6708dd\u65E5HH\u65F6mm\u5206ss\u79D2'.log'

#druid
#log4j.logger.druid.sql=debug,stdout
#log4j.logger.druid.sql.DataSource=debug,stdout
#log4j.logger.druid.sql.Connection=debug,stdout
#log4j.logger.druid.sql.Statement=debug,stdout
#log4j.logger.druid.sql.ResultSet=debug,stdout

#plugin switch
log4j.logger.org.springframework=OFF
log4j.logger.org.apache.struts2=OFF
log4j.logger.com.opensymphony.xwork2=OFF
log4j.logger.com.ibatis=OFF
log4j.logger.org.hibernate=OFF