#log4jRoot=../logs/App 
#height---->low
#ERROR WARN INFO DEBUG
maxFileSize = 1024KB
maxBackupIndex = 100
#basePath = ${catalina.base}
basePath = d:
log4j.rootLogger = DEBUG,stdout,D,I,W,E
#log4j.appender.file.encoding=utf-8
#log4j.appender.logfile.Encoding=GBK
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [ %-5p] %d{yyyy-MM-dd HH:mm:ss} {Thread}:%t {Method}:%l%n#%m%n

log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File =${basePath}\\log4j\\debug\\DEBUG.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.D.MaxFileSize= ${maxFileSize}
log4j.appender.D.MaxBackupIndex=${maxBackupIndex}

log4j.appender.I = org.apache.log4j.RollingFileAppender
log4j.appender.I.File = ${basePath}\\log4j\\info\\INFO.log
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.I.MaxFileSize= ${maxFileSize}
log4j.appender.I.MaxBackupIndex=${maxBackupIndex}

log4j.appender.W = org.apache.log4j.RollingFileAppender
log4j.appender.W.File = ${basePath}\\log4j\\warn\\WARN.log
log4j.appender.W.Append = true
log4j.appender.W.Threshold = WARN 
log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.W.MaxFileSize= ${maxFileSize}
log4j.appender.W.MaxBackupIndex=${maxBackupIndex}

log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File =${basePath}\\log4j\\error\\ERROR.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.E.MaxFileSize= ${maxFileSize}
log4j.appender.E.MaxBackupIndex=${maxBackupIndex}
#druid
log4j.logger.druid.sql=ERROR
log4j.logger.druid.sql.DataSource=ERROR,stdout
log4j.logger.druid.sql.Connection=ERROR,stdout
log4j.logger.druid.sql.Statement=DEBUG,stdout
log4j.logger.druid.sql.ResultSet=ERROR,stdout

#plugin switch
log4j.logger.org.springframework.transaction=WARN
log4j.logger.org.springframework=WARN
#log4j.logger.org.springframework=OFF
log4j.logger.org.apache.struts2=WARN
log4j.logger.com.opensymphony.xwork2=WARN
log4j.logger.com.ibatis=WARN
log4j.logger.org.hibernate=WARN