#height---->low
#ERROR WARN INFO DEBUG
log4j.rootLogger = INFO,stdout,I,D,E
#log4j.appender.file.encoding=utf-8
#log4j.appender.logfile.Encoding=GBK
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = [ %-5p ] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.appender.stdout.layout.ConversionPattern = [ %-5p] %d{yyyy-MM-dd HH:mm:ss} Thread:%t Method:%l%n#%m%n

log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = ${catalina.base}\\log4j\\logD.log
log4j.appender.I.File = C\:\\log4j\\logI.log
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.I.DatePattern = yyyy-MM-dd HH:mm:ss

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = ${catalina.base}\\log4j\\logD.log
log4j.appender.D.File = C\:\\log4j\\logD.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.D.DatePattern = yyyy-MM-dd HH:mm:ss

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File =${catalina.base}\\log4j\\logE.log 
log4j.appender.E.File = C\:\\log4j\\logE.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#plugin switch
log4j.logger.org.springframework=OFF
log4j.logger.org.apache.struts2=OFF
log4j.logger.com.opensymphony.xwork2=OFF
log4j.logger.com.ibatis=OFF
log4j.logger.org.hibernate=OFF