<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>layDate多种皮肤日期插件</title>
        <link href="demo/xu.css" type="text/css" rel="stylesheet" />
<script src="laydate/laydate.js"></script>
<style>
html{background-color:#E3E3E3; font-size:14px; color:#000; font-family:'微软雅黑'}
h2{line-height:30px; font-size:20px;}
a,a:hover{ text-decoration:none;}
pre{font-family:'微软雅黑'}
.box{width:970px; padding:10px 20px; background-color:#fff; margin:10px auto;}
.box a{padding-right:20px;}
</style>
</head>
<body>
    <div class="laynav">
            <div class="box">
                <a href="http://www.sucaihuo.com/">首页</a>
                <a href="http://www.sucaihuo.com/js/527.html">API手册</a>
                <a href="skins.html" class="thianav">皮肤库</a>
            </div>
        </div>
<div style="width:970px; margin:10px auto;">
    演示一：<input placeholder="请输入日期" class="laydate-icon" onclick="laydate()">
</div>
<div class="box">
<pre>
<strong>【注意事项】</strong>
一、请千万勿移动laydate中的目录结构，它们具有完整的依赖体系。使用时，只需引入laydate/laydate.js即可。
二、如果您的网站的js采用合并或模块加载，您需要打开laydate.js，修改path。
三、laydate遵循LGPL开源协议，永不收费！
四、版权最终解释权：素材火。
</pre>
演示二：<input class="laydate-icon" id="demo" value="2014-6-25更新">
</div>
<div class="box" style="text-align:center">
    <p>现在，您已经看到了layDate的第一个版本了，路漫漫其修远兮，不管您的网站是否存有别的日期控件，但我相信总有一日您会对layDate情有独钟。</p>
    <a href="http://www.sucaihuo.com/js/527.html" target="_blank">使用文档</a>
    <a href="skins.html" target="_blank">皮肤库</a>
    <a href="http://www.sucaihuo.com/topic" id="suggest" target="_blank">有问必答</a>
</div>

<script>
;!function(){

//laydate.skin('molv');

laydate({
   elem: '#demo'
})

}();
</script>
</body>
</html>


<!-- 以下是统计及其他信息，与演示无关，不必理会 -->

<p class="vad">
    <a href="http://www.sucaihuo.com/" target="_blank">sucaihuo.com</a>
    <a href="http://www.sucaihuo.com/js/527.html" target="_blank">说 明</a>
    <a href="http://www.sucaihuo.com/js/527.html" target="_blank">下 载</a>
</p>
<style type="text/css">
    .vad { margin: 200px 0 5px; font-family: Consolas,arial,宋体,sans-serif; text-align:center;}
    .vad a { display: inline-block; height: 36px; line-height: 36px; margin: 0 5px; padding: 0 50px; font-size: 14px; text-align:center; color:#eee; text-decoration: none; background-color: #222;}
    .vad a:hover { color: #fff; background-color: #000;}
    .thead { width: 728px; height: 90px; margin: 0 auto; border-bottom: 40px solid #fff;}
</style>
<div style="width:728px;margin:0 auto">
    <script type="text/javascript">
        /*700*90 创建于 2015-06-27*/
        var cpro_id = "u2176575";
    </script>
    <script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
</div>
